# **"OLYMPICS_DATA" CAPSTONE PROJECT:**

#### **Attributes information** :-
| **Attributes** | **Information** |
| --- | --- | 
| **Name** | **Name of the athlete in that event**|
| **Age** | **Age of the athlete in that mention year**|
| **Country** | **Country to which the athlete belongs to**|
| **Year** | **Year in which the Olympic Games were held**|
| **Date_Given** | **The date when Olympic Games were conducted**|
| **Sports** | **Categories of the all sports that are conducted (eg. Baseball, Cycling, Football and etc..,)**|
| **Medals** | **Medals ( Gold_medal, Silver_medal and Bronze_medal )**|

#### **PROBLEM STATMENT :**
* **Step 3 (PySpark): Once u have done the data cleaning please convert the pandas dataframe to pyspark dataframe and do the following transformation.**

 1. **Write PySpark code to read olympix_data.csv file.**
 2. **Write PySpark code to print the Olympic Sports/games in the dataset.**
 3. **Write PySpark code to plot the total number of medals in  each Olympic Sport/game.**
 4. **Sort the result based on the total number of medals.**
 5. **Find the total number of medals won by each country in swimming.**
 6. **Find the total number of medals won by each country in Skeleton.**
 7. **Find the number of medals that the US won yearly.**
 8. **Find the total number of medals won by each country.**
 9. **Who was the oldest athlete in the olympics?**
 10. **Which country was he/she from?**

**IMPORTING MY CLEANED DATA INTO PANDAS**

In [ ]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

Olympic_pandas = pd.read_csv('olympic_data.csv')
Olympic_pandas.head()

,name,age,country,year,Date_Given,sports,gold_medal,silver_medal,brone_medal,total_medal
0,Michael Phelps,23.0,United States,2008,8/24/2008,Swimming,8,0,0,8
1,Michael Phelps,19.0,United States,2004,8/29/2004,Swimming,6,0,2,8
2,Michael Phelps,27.0,United States,2012,08-12-2012,Swimming,4,2,0,6
3,Natalie Coughlin,25.0,United States,2008,8/24/2008,Swimming,1,2,3,6
4,Aleksey Nemov,24.0,Russia,2000,10-01-2000,Gymnastics,2,1,3,6

### **After importing cleaned dataset now converting the Pandas Dataframe to Pyspark Dataframe**

* **Step 3 (PySpark): Once u have done the data cleaning please convert the pandas dataframe to pyspark dataframe and do the following transformation.**

**INSTALLING PYSPARK :**

In [ ]:
pip install pyspark

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pyspark in /usr/local/lib/python3.7/dist-packages (3.2.1)
Requirement already satisfied: py4j==0.10.9.3 in /usr/local/lib/python3.7/dist-packages (from pyspark) (0.10.9.3)

In [ ]:
# IMPORTING REQUIRED ALL LIBRARIES 

from pyspark import SparkConf
from pyspark.sql import SparkSession
from pyspark.sql.functions import sum, col, desc, asc, count, countDistinct, avg, format_number
from pyspark.sql import functions as f

In [ ]:
# importing libraries and setting up the app name.

from pyspark import SparkContext, SparkConf
conf = SparkConf().setAppName("secondary")

In [ ]:
# importing spark library.

from pyspark.context import SparkContext
from pyspark.sql.session import SparkSession
sc = SparkContext.getOrCreate().getOrCreate()
spark = SparkSession(sc)

### Q1. Write PySpark code to read olympix_data.csv file

In [ ]:
# CONVERTING PANDAS DATFRAME TO PYSPARK DATAFRAME
# PRINTING FIRST 20 OBSERVATIONS IN PANDAS FORMAT TO GET BETTER VISUALIZATION
# USING CLEANED DATA THAT WE HAVE DONE IN PYTHON AND DS

olympic_spark = spark.createDataFrame(Olympic_pandas)
olympic_spark.limit(20).toPandas()

,name,age,country,year,Date_Given,sports,gold_medal,silver_medal,brone_medal,total_medal
0,Michael Phelps,23.0,United States,2008,8/24/2008,Swimming,8,0,0,8
1,Michael Phelps,19.0,United States,2004,8/29/2004,Swimming,6,0,2,8
2,Michael Phelps,27.0,United States,2012,08-12-2012,Swimming,4,2,0,6
3,Natalie Coughlin,25.0,United States,2008,8/24/2008,Swimming,1,2,3,6
4,Aleksey Nemov,24.0,Russia,2000,10-01-2000,Gymnastics,2,1,3,6
5,Alicia Coutts,24.0,Australia,2012,08-12-2012,Swimming,1,3,1,5
6,Missy Franklin,17.0,United States,2012,08-12-2012,Swimming,4,0,1,5
7,Ryan Lochte,27.0,United States,2012,08-12-2012,Swimming,2,2,1,5
8,Allison Schmitt,22.0,United States,2012,08-12-2012,Swimming,3,1,1,5
9,Natalie Coughlin,21.0,United States,2004,8/29/2004,Swimming,2,2,1,5
10,Ian Thorpe,17.0,Australia,2000,10-01-2000,Swimming,3,2,0,5
11,Dara Torres,33.0,United States,2000,10-01-2000,Swimming,2,0,3,5
12,Cindy Klassen,26.0,Canada,2006,2/26/2006,Speed Skating,1,2,2,5
13,Nastia Liukin,18.0,United States,2008,8/24/2008,Gymnastics,1,3,1,5
14,Marit Bj rgen,29.0,Norway,2010,2/28/2010,Cross Country Skiing,3,1,1,5
15,Sun Yang,20.0,China,2012,08-12-2012,Swimming,2,1,1,4
16,Kirsty Coventry,24.0,Zimbabwe,2008,8/24/2008,Swimming,1,3,0,4
17,Libby Lenton Trickett,23.0,Australia,2008,8/24/2008,Swimming,2,1,1,4
18,Ryan Lochte,24.0,United States,2008,8/24/2008,Swimming,2,0,2,4
19,Inge de Bruijn,30.0,Netherlands,2004,8/29/2004,Swimming,1,1,2,4

In [ ]:
# PRINTING THE SCHEMA TO GET THE ALL DATA TYPES OF THE DATA SET

olympic_spark.printSchema()

root
 |-- name: string (nullable = true)
 |-- age: double (nullable = true)
 |-- country: string (nullable = true)
 |-- year: long (nullable = true)
 |-- Date_Given: string (nullable = true)
 |-- sports: string (nullable = true)
 |-- gold_medal: long (nullable = true)
 |-- silver_medal: long (nullable = true)
 |-- brone_medal: long (nullable = true)
 |-- total_medal: long (nullable = true)

In [ ]:
# COUNTING THE TOTAL NUMBER OF ROWS PRESENT IN THE DATA
row = olympic_spark.count()

# AND ALSO FINDING THE TOTAL NUMBER OF COLUMNS IN THE DATA
column = len(olympic_spark.columns)

# PRINTING THE TOTAL NUMBER OF ROWS AND COLUMNS THAT ARE IN THE DATASET 
print(f'Dimension of the Dataframe is: {(row,column)}')

Dimension of the Dataframe is: (8615, 10)

###### Q2. Write PySpark code to print the Olympic Sports/games in the dataset.

In [ ]:
# USING SELECT FUNCTION TO SELECT THE 'SPORTS' COLUMN 
# AND PRINTING ALL OLYMPIC SPORTS NAMES IN PANDAS FORMAT

olympic_spark.select("sports").distinct().show()

+--------------------+
|              sports|
+--------------------+
|          Gymnastics|
|              Tennis|
|Short-Track Speed...|
|              Rowing|
|                Judo|
|            Softball|
|             Sailing|
|            Swimming|
|       Alpine Skiing|
| Rhythmic Gymnastics|
|            Biathlon|
|           Triathlon|
|           Badminton|
|           Athletics|
|          Equestrian|
|            Shooting|
|              Diving|
|            Skeleton|
|         Ski Jumping|
|     Nordic Combined|
+--------------------+
only showing top 20 rows

###### Q3. Write PySpark code to plot the total number of medals in  each Olympic Sport/game

In [ ]:
# USING GROUP BY FUNCTION TO SPORTS COLUMN TO GET UNIQUE NAME (THERE ARE SPORTS NAME HAVE BEEN REPEATED)
# AND CALCULATING SUM OF TOTAL_MEDALS
# TO GET THE TOTAL NUMBER OF MEDALS IN EACH OLYMPIC SPORT and PRINTING FIRST 10 RECORDS IN PANDAS FORMAT

olympic_total_medal = olympic_spark.groupBy('sports').agg(sum('total_medal').alias('total_medals'))
olympic_total_medal.limit(10).toPandas()

                      sports  total_medals
0                 Gymnastics           282
1                     Tennis            78
2  Short-Track Speed Skating           138
3                     Rowing           576
4                       Judo           224
5                   Softball           134
6                    Sailing           210
7                   Swimming           765
8              Alpine Skiing            90
9        Rhythmic Gymnastics            84

###### Q4. Sort the result based on the total number of medals.

In [ ]:
#  HERE SORTING THE TOTAL MEDALS IN EACH OLYMPIC SPORT IN DECREASING ORDER FROM ABOVE ANSWER
# AND PRINTING FIRST 10 RECORDS IN PANDAS FORMAT

olympic_total_medal.sort(desc('total_medals')).limit(10).toPandas()

       sports  total_medals
0    Swimming           765
1   Athletics           753
2      Rowing           576
3    Football           407
4      Hockey           387
5  Ice Hockey           384
6    Handball           351
7    Canoeing           333
8   Waterpolo           306
9     Cycling           306

###### Q5. Find the total number of medals won by each country in swimming.

In [ ]:
# ASSIGNING THE SPORT NAME AS 'Swimming'
# AND USING GROUP BY FUNCTION TO COUNTRY AND SPORTS COLUMN 
# CALCULATING THE SUM OF TOTAL_MEDALS TO 
# GETTING THE TOTAL NUMBER OF MEDALS WON BY EACH COUNTRY IN SWIMMING
# AND PRINTING FIRST 20 RECORDS IN PANDAS FORMAT

olympic_spark[olympic_spark['sports'] == 'Swimming'].groupby('country', 'sports').agg(sum('total_medal').alias('total_medals')).limit(20).toPandas()

                country    sports  total_medals
0               Croatia  Swimming             1
1             Australia  Swimming           163
2                 Japan  Swimming            43
3               Denmark  Swimming             1
4              Slovenia  Swimming             1
5           South Korea  Swimming             4
6             Lithuania  Swimming             1
7   Trinidad and Tobago  Swimming             1
8               Romania  Swimming             6
9              Slovakia  Swimming             2
10               France  Swimming            39
11               Sweden  Swimming             9
12              Hungary  Swimming             9
13                Italy  Swimming            16
14               Norway  Swimming             2
15           Costa Rica  Swimming             2
16            Argentina  Swimming             1
17               Brazil  Swimming             8
18        Great Britain  Swimming            11
19             Zimbabwe  Swimming             7

###### Q6. Find the total number of medals won by each country in Skeleton.

In [ ]:
# ASSIGNING THE SPORT NAME AS 'Skeleton'
# AND USING GROUP BY FUNCTION TO COUNTRY AND SPORTS COLUMN 
# CALCULATING THE SUM OF TOTAL_MEDALS TO 
# GETTING THE TOTAL NUMBER OF MEDALS WON BY EACH COUNTRY IN SWIMMING
# AND PRINTING FIRST 10 RECORDS IN PANDAS FORMAT

olympic_spark[olympic_spark['sports'] == 'Skeleton'].groupby('country', 'sports').sum('total_medal').limit(10).toPandas()

         country    sports  sum(total_medal)
0         Canada  Skeleton                 4
1         Russia  Skeleton                 1
2  United States  Skeleton                 3
3        Germany  Skeleton                 2
4         Latvia  Skeleton                 1
5        Austria  Skeleton                 1
6  Great Britain  Skeleton                 3
7    Switzerland  Skeleton                 3

###### Q7. Find the number of medals that the US won yearly.

In [ ]:
# ASSIGNING THE 'COUNTRY' NAME AS 'United States'
# AND USING GROUP BY FUNCTION TO COUNTRY AND YEAR COLUMN
# CALCULATING THE SUM OF TOTAL_MEDALS TO 
# GETTING THE TOTAL NUMBER OF MEDALS WON BY EACH COUNTRY IN SWIMMING
# AND PRINTING IN PANDAS FORMAT

olympic_spark[olympic_spark['country'] == 'United States'].groupby('country', 'year').agg(sum('total_medal').alias('total_medals')).limit(10).toPandas()

         country  year  total_medals
0  United States  2000           243
1  United States  2004           265
2  United States  2010            97
3  United States  2012           254
4  United States  2006            52
5  United States  2002            84
6  United States  2008           317

###### Q8. Find the total number of medals won by each country.

In [ ]:
# GROUP BY FUNCTION USING TO COUNTRY COLUMN 
# AND CALCULATING THE SUM OF TOTAL_MEDALS TO
# FIND THE TOTAL NUMBER OF MEDALS WON BY EACH COUNTRY
# AND PRINTING FIRST 10 VALUES IN PANDAS FORMAT 

olympic_spark.groupby('country').sum('total_medal').limit(10).toPandas()

          country  sum(total_medal)
0          Russia               768
1  Chinese Taipei                20
2          Sweden               181
3       Singapore                 7
4          Turkey                28
5         Germany               629
6     Afghanistan                 2
7          France               318
8          Greece                59
9         Algeria                 8

###### Q9. Who was the oldest athlete in the olympics?

In [109]:
# USING GROUP BY FUNCTION TO NAME COLUMN AND 
# FINDING THE MAX AGE OF ATHLETES WHEN THEY HAVE PLAYED WON LAST AND SAVING IN A DATA

oldest_athlete = olympic_spark.groupBy('name').max('age')

In [110]:
# FROM ABOVE SAVED DATA SORTING THE VALUES OF MAX AGE AND TAKING THAT TOP 1 ROW
# WHICH WILL BE THE OLDEST ATHLETE 

oldest_athlete.sort(desc('max(age)')).show(1)

+----------+--------+
|      name|max(age)|
+----------+--------+
|Ian Millar|    61.0|
+----------+--------+
only showing top 1 row

###### Q10. Which country was he/she from?

In [111]:
# UNSING SELECT FUNCTION TO NAME AND COUNTRY COLUMNS TO GET UNIQUE NAMES 
# PRINTING THAT WHICH COUNTRY  WAS HE OR SHE BELONGS
# AND PRINTING FIRST 2O RECORDS IN PANDAS FORMAT 

olympic_spark.select('name', 'country').distinct().limit(20).toPandas()

                     name         country
0   Bente Skari Martinsen          Norway
1      Svetlana Romashina          Russia
2        Yuliya Pakhalina          Russia
3          Mariya Stadnik      Azerbaijan
4            Olha Korobka         Ukraine
5            Tony Azevedo   United States
6     Tayyiba Haneef Park   United States
7                Rodrig o          Brazil
8                 Nalbert          Brazil
9        Tatyana Gracheva          Russia
10      Vanessa Fernandes        Portugal
11      Patricia Tarabini       Argentina
12        Virginie Dedieu          France
13    Yekaterina Abramova          Russia
14         Andrija Zlatic          Serbia
15         Manfred Kurzer         Germany
16             Ian Barker   Great Britain
17         Elise Laverick   Great Britain
18          James Marburg       Australia
19          David Kopriva  Czech Republic